{"name":"TapKonek — Francis Tarectican","short_name":"TapKonek","description":"NFC digital business card — Francis Tarectican","start_url":"/Tapkonek/","display":"standalone","background_color":"#080808","theme_color":"#0d9488","lang":"en","scope":"/Tapkonek/","icons":[{"src":"/Tapkonek/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Tapkonek/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
